{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnJBarrett22/Discord-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnJBarrett22/Discord-Bot/issues"
  },
  "homepage": "https://github.com/JohnJBarrett22/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "vultrex.db": "github:vultrex/vultrexdb"
  }
}
